{
    "crons": [
      {
        "path": "/api/refresh-all-stock-data/ASX",
        "schedule": "0 5 * * *"
      },
      {
        "path": "/api/refresh-all-stock-data/NASDAQ",
        "schedule": "0 8 * * *"
      }
    ]
  }