{
    "crons": [
      {
        "path": "/api/cron/refresh-data",
        "schedule": "0 22 * * 1-5"
      },
      {
        "path": "/api/cron/send-emails",
        "schedule": "30 22 * * 1-5"
      }
    ]
}